# openshift-spring-boot-example

./: .gitignore  README.md  build.gradle  gradle.properties  openshift_build_deploy.sh  settings.gradle
.openshift/action_hooks/: build  deploy  pre_build
gradle/wrapper/: gradle-wrapper.properties
project/gradle/: asciidoctorj.gradle  commons.gradle  cqengine.gradle  guava.gradle  hamcrest.gradle  joda.gradle  jruby.gradle  junit.gradle  logback-gelf.gradle  logback.gradle  mockito.gradle  reflections.gradle  slf4j.gradle  spring-boot.gradle  spring-test.gradle  thymeleaf.gradle
project/modules/jruby/gradle/wrapper/: gradle-wrapper.properties
project/modules/jruby/src/main/java/jruby/: JRubyApplicationStarter.java
project/modules/jruby/src/main/java/jruby/configuration/asciidoctor/: AsciiDoctorConfiguration.java
project/modules/jruby/src/main/java/jruby/configuration/jruby/: JRubyConfiguration.java
project/modules/jruby/src/main/resources/: application.properties  logback.xml
project/modules/jruby/src/main/resources/ruby/: burn.rb  stars.rb
