org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs="-Xmx1024m"
org.gradle.configureondemand=true


spring.version=4.0.5.RELEASE
spring.security.version=3.1.4.RELEASE
spring.data.commons.version=1.6.1.RELEASE
spring.data.mongodb.version=1.5.0.RELEASE
spring.data.neo4j.version=3.1.0.RELEASE
spring.data.jpa.version=1.4.2.RELEASE
spring.amqp.version=1.3.1.RELEASE
rabbitmq.amqpclient.version=3.2.4
spring.boot.version=1.1.1.RELEASE
spring.reactor.version=1.0.0.RC2
spring.xd.version=1.0.0.M2
com.rabbitmq.amqp-client.version=3.1.4
hibernate.version=4.2.1.Final
h2database.version=1.3.172
hibernate.jboss-logging.version=3.1.3.GA
slf4j.version=1.7.5
esper.version=4.10.0
org.neo4j.version=1.9.4
com.tinkerpop.version=2.4.0
bonecp.version=0.8.0-rc1
cqengine.version=1.2.6
junit.version=4.11
mockito.version=1.9.5
jackson.version=1.9.13
logback.version=1.0.13

# http://mvnrepository.com/artifact/org.apache.activemq/apache-apollo
apollo.version=1.6

# http://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
mongodb.version=2.12.3

# http://www.allanbank.com/mongodb-async-driver/download.html
mongodb.async.version=1.2.3

# https://github.com/boundary/high-scale-lib
 high-scale-lib.version=1.0.3

# http://mvnrepository.com/artifact/com.thoughtworks.xstream
xstream.version=1.4.4

# http://mvnrepository.com/artifact/org.twitter4j
twitter4j.version=3.0.3

# http://mvnrepository.com/artifact/net.sf.dozer/dozer
dozer.version=5.4.0

# http://mvnrepository.com/artifact/org.codehaus.jackson
org.codehaus.jackson.version=1.9.13

# http://mvnrepository.com/artifact/com.google.guava/guava
guava.version=14.0.1

# http://mvnrepository.com/artifact/org.reflections/reflections
reflections.version=0.9.8

# http://mvnrepository.com/artifact/org.antlr
antlr.version=3.5.1

# http://mvnrepository.com/artifact/cglib/cglib/3.0
cglib.version=2.2

# http://www.mkyong.com/hibernate/java-lang-nosuchmethoderror-org-objectweb-asm-classwriter-zv/
asm.version=3.1

# http://repo.spring.io/repo/org/springframework/batch/spring-batch/
spring.batch.version=2.2.3.RELEASE

# http://repo.spring.io/repo/org/springframework/integration/spring-integration-amqp/
spring.integration.version=4.0.0.M3

# http://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
hamcrest.version=1.3

# https://github.com/nathanmarz/storm/wiki/Maven
storm.version=0.8.2
# http://clojars.org/repo/storm/storm-kestrel/
storm.kestrel.version=0.7.2-SNAPSHOT

# http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/es/upm/fi/oeg/morph/
morph.kyrie.version=0.18.2
# http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/es/upm/fi/oeg/morph/morph-core
morph.core.version=1.0.6
# http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/es/upm/fi/oeg/morph/morph-querygen
morph.querygen.version=1.0.6
# http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/es/upm/fi/oeg/morph/morph-r2rml-tc
morph.morph-r2rml-tc.version=1.0.6
# http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/es/upm/fi/oeg/morph/query-rewriting/
morph.query-rewriting.version=1.0.9
# http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/es/upm/fi/oeg/morph/sparql-stream
morph.sparql-stream.version=1.0.4


# http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/es/upm/fi/oeg/morph/streams/adapter-esper/1.0.9/
morph.adapter-esper.version=1.0.9
# http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/es/upm/fi/oeg/morph/streams/adapter-gsn/1.0.7/
morph.adapter-gsn.version=1.0.7
# http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/es/upm/fi/oeg/morph/streams/esper-engine/1.0.3/
# http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/es/upm/fi/oeg/morph/streams/gsn-wrappers/1.0.1/
# http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/es/upm/fi/oeg/morph/streams/stream-reasoning/1.0.2/
# http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/es/upm/fi/oeg/morph/streams/wrappers/1.0.9/

# http://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo
kryo.version=2.22

# http://search.maven.org/#search%7Cga%7C1%7Cxeiam%20xchange
xeiam.version=1.10.0
xeiam.core.version=1.5.0

thymeleaf.version=2.1.2.RELEASE
thymeleaf.springsecurity3.version=2.1.0.RELEASE

# http://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect/
thymeleaf.layout.dialect.version=1.2

hibernate.oracle.version=11.1.0.7.0
hibernate.mysql.version=5.1.27

jongo.version=1.1
tika.version=1.4

mysql.version=5.1.21


# https://github.com/jhalterman/lyra
lyra.version=0.4.0

# http://mvnrepository.com/artifact/com.fasterxml/aalto-xml
aalto.version=0.9.9

# http://mina.apache.org/downloads-mina.html
mina.version=2.0.5

# http://mvnrepository.com/artifact/javax.application.producer.anpr.mail.kmar.configuration.mail/application.producer.anpr.mail.kmar.configuration.mail/
javax.mail.version = 1.4.7

# http://central.maven.org/maven2/org/apache/cxf/cxf/
apache.cxf.version=2.5.9

# http://mvnrepository.com/artifact/org.jooq/joox/
joox.version=1.2.0

# http://www.lingala.net/zip4j/
zip4j.version=1.3.2

# http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22de.schlichtherle.truezip%22%20AND%20v%3A%227.7.6%22
truezip.version=7.7.6

joda-time.version=2.2

jzlib.version=1.1.3
jetty.embedded.version=6.1.26

# http://mvnrepository.com/artifact/de.micromata.jak/JavaAPIforKml/
JavaAPIforKml.version=2.2.0

# http://repo1.maven.org/maven2/org/codehaus/groovy/modules/http-builder/http-builder/
http-builder.version=0.6

# http://mvnrepository.com/artifact/com.google.http-client/google-http-client
http-client-google.version=1.18.0-rc

# https://github.com/asynchttpclient/async-http-client/
# http://mvnrepository.com/artifact/com.ning/async-http-client
# 1.8.13 | 1.9.0-BETA7
async-http-client.version=1.8.13

# http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
apache.httpcomponents.httpclient.version=4.3.4

logback-gelf.version=0.11

undercouch_bson4jackson.version=2.4.0

jruby.version=1.7.14
groovy.version=2.3.6
asciidoctorl.version=1.5.0
