dependencies {
    compile "org.slf4j:slf4j-api:${rootProject["slf4j.version"]}",
            // "org.slf4j:slf4j-log4j12:${rootProject["slf4j.version"]}",
            "org.slf4j:jcl-over-slf4j:${rootProject["slf4j.version"]}",
            // "org.slf4j:slf4j-log4j12:${rootProject["slf4j.version"]}",
            "org.slf4j:log4j-over-slf4j:${rootProject["slf4j.version"]}"

}
